server.port = 8181
										#dept is database name
spring.datasource.url= jdbc:mysql://localhost:3306/dept     

spring.datasource.username= root

spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=  update 

spring.jpa.show-sql=  true     